GOOGLE_ID=1057793671473-u527o2jfi2pln5hbcnae4um6u64s7na5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://safwanstd21:WR4QFAwMXLcoTaBS@cluster0.wjx21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


